# initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# Set prefix to Ctrl+f
set -g prefix M-f
set -g prefix2 M-j

# Remove old prefix
unbind C-b

# Sent Ctrl+f to applications by pressing it twice
bind M-f send-prefix

# use alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# shift arrow to switch windows
bind -n S-Left	previous-window
bind -n S-Right	next-window

# reorder windows with ctrl+shift+arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled"

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# clear history
bind-key L clear-history

# bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mouse mode
set -g mouse on

# lenghthen amout of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# set base index to 1 rather than 0
set -g base-index 0
set-window-option -g pane-base-index 0

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# allow arrow key use immediately after changing windows
set-option -g repeat-time 0

# no delay for escape key presses
set -sg escape-time 0

# theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# change background color of tab when activity occurs
setw -g monitor-activity on

# do NOT reset the color of the tab after activity stops
setw -g monitor-silence 0

# disable bell
setw -g monitor-bell off

# disable visual text box when activity occurs
set -g visual-activity off

# status bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻 #[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔  #[fg=colour234,bold]%H:%M '
