# Set prefix to Ctrl+f
set -g prefix M-f

# Remove old prefix
unbind C-b

# Sent Ctrl+f to applications by pressing it twice
bind M-f send-prefix

# Enable mouse scroll
set -g mouse on

# Set key mode to vi
setw mode-keys vi
